# eshop-v1

./: .gitignore  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  eShopv1.sln  launchSettings.json
API/wwwroot/: chunk-JG4G5KRM.js  chunk-KKQO2K4A.js  index.html  main-TFTID2NP.js  styles-P5VJUGPO.css
eShopV1.API/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  eShopV1.API.csproj  eShopV1.API.http
eShopV1.API/Controllers/: ApiVersions.cs  AuthController.cs  FallbackController.cs  Permissions.cs  WeatherForecastController.cs
eShopV1.API/Controllers/CartGuests/: CartGuestController.cs  UpdateGuestCartRequest.cs
eShopV1.API/Controllers/Carts/: CartController.cs  CreateOrUpdateCartRequest.cs  GetCartRequest.cs
eShopV1.API/Controllers/Products/: GetProductsRequest.cs  ProductController.cs
eShopV1.API/Controllers/ShoppingCarts/: CreateOrUpdateCartRequest.cs  GetCartRequest.cs  ShoppingCartController.cs
eShopV1.API/Controllers/Users/: LoginUserRequest.cs  RegisterUserRequest.cs  UsersController.cs
eShopV1.API/Extensions/: ApplicationBuilderExtensions.cs  SeedDataExtensions.cs
eShopV1.API/Middleware/: ExceptionHandlingMiddleware.cs  RequestContextLoggingMiddleware.cs
eShopV1.API/OpenApi/: ConfigureSwaggerOptions.cs
eShopV1.API/Properties/: launchSettings.json
eShopV1.API/wwwroot/: chunk-QZ2U234L.js  chunk-Y732JE2F.js  index.html  main-MKNCGLKN.js  styles-UDP5ECBD.css
eShopV1.Application/: DependencyInjection.cs  eShopV1.Application.csproj
eShopV1.Application/Caching/: ICacheService.cs  ICachedQuery.cs
eShopV1.Application/Exceptions/: ValidationError.cs  ValidationException.cs
eShopV1.Application/Pagination/: PagedList.cs
eShopV1.Infrastructure/: ApplicationDbContext.cs  DependencyInjection.cs  eShopV1.Infrastructure.csproj
eShopV1.Infrastructure/Authentication/: ClaimsPrincipalExtensions.cs  JwtTokenService.cs  PasswordHasher.cs  UserContext.cs
eShopV1.Infrastructure/Authorization/: AuthorizationService.cs  CustomClaimsTransformation.cs  HasPermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs  UserRolesResponse.cs
eShopV1.Infrastructure/Caching/: CacheOptions.cs  CacheService.cs
eShopV1.Infrastructure/Configurations/: CartItemConfiguration.cs  DeliveryMethodConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  PaymentConfiguration.cs  PermissionConfiguration.cs  ProductConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  ShoppingCartConfiguration .cs  UserConfiguration.cs  UserRoleConfiguration.cs
eShopV1.Infrastructure/Data/: SqlConnectionFactory.cs
eShopV1.Infrastructure/Migrations/: 20250717163039_InitialUserMigration.Designer.cs  20250717163039_InitialUserMigration.cs  20250718094854_InitialMigration.Designer.cs  20250718094854_InitialMigration.cs  20250720042847_InitialCreate.Designer.cs  20250720042847_InitialCreate.cs  20250720182909_Create-Product-Table.Designer.cs  20250720182909_Create-Product-Table.cs  20250720183109_Create-ShoppingCart-And-CartItem-Table.Designer.cs  20250720183109_Create-ShoppingCart-And-CartItem-Table.cs  20250720183240_Create-Order-And-Order-Item-Table.Designer.cs  20250720183240_Create-Order-And-Order-Item-Table.cs  20250720183349_Create-Payment-Table.Designer.cs  20250720183349_Create-Payment-Table.cs  20250721092407_Update-Product-Table-Allow-Nullable-UpdatedDate.Designer.cs  20250721092407_Update-Product-Table-Allow-Nullable-UpdatedDate.cs  20250721120705_Update-Product-Table-Add-Product-Type-Column.Designer.cs  20250721120705_Update-Product-Table-Add-Product-Type-Column.cs  ApplicationDbContextModelSnapshot.cs
eShopV1.Infrastructure/Repositories/: Repository.cs  RoleRepository.cs  ShoppingCartRepository.cs  UserRepository.cs
eShopV1.Infrastructure/Swaggers/: LoginRequestExampleSchemaFilter.cs
eShopV1.Infrastructure/Time/: DateTimeProvider.cs
eShopv1.Domain/: eShopv1.Domain.csproj
eShopv1.Domain/Abstractions/: AggregateRoot.cs  Entity.cs  Error.cs  IDomainEvent.cs  IUnitOfWork.cs  Result.cs
eShopv1.Domain/Orders/: DeliveryMethod.cs  IOrderRepository.cs  Order.cs  OrderErrors.cs  OrderItem.cs  OrderPriceDetail.cs  OrderService.cs  OrderStatus.cs  Payment.cs  PaymentMethod.cs  PaymentStatus.cs  PaymentSummary.cs  ProductItemOrdered.cs  ShippingAddress.cs
eShopv1.Domain/Payments/: IPaymentRepository.cs  Payment.cs  PaymentMethod.cs  PaymentStatus.cs  PaymentSummary.cs
eShopv1.Domain/Products/: IProductRepository.cs  Product.cs  ProductErrors.cs  ProductStatus.cs
eShopv1.Domain/ShoppingCarts/: AppCoupon.cs  CartItem.cs  IShoppingCartRepository.cs  ShoppingCart.cs  ShoppingCartErrors.cs
http eShopV1.API/: eShopV1.API.http
(+81 files in other folders)
